# javafxmaven

./: pom.xml
src/main/java/: HelloFX.java  Main.java
src/main/java/com/cmq/syk/: Item.java  ItemConst.java  ItemOption.java  ItemPrice.java
src/main/java/com/cmq/syk/util/: JsonStream.java  RuntimeUtil.java
src/main/java/sample/: Controller.java
src/main/resources/: sample.fxml
